# Babel configuration

[compile_catalog]
domain = openfisca-web-ui
directory = openfisca_web_ui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openfisca_web_ui/i18n/openfisca-web-ui.pot
width = 80

[init_catalog]
domain = openfisca-web-ui
input_file = openfisca_web_ui/i18n/openfisca-web-ui.pot
output_dir = openfisca_web_ui/i18n

[update_catalog]
domain = openfisca-web-ui
input_file = openfisca_web_ui/i18n/openfisca-web-ui.pot
output_dir = openfisca_web_ui/i18n
previous = true


# Flake8
[flake8]
exclude = cache,node_modules
; E123 closing bracket does not match indentation of opening bracket’s line
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
ignore = E123,E128,E251
;max-complexity = 10
max-line-length = 120
